<!DOCTYPE html>
<html>
<head>
    <title>It took me a year to install new thermostats | Albert Armea</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="It took me a year to install new thermostats" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://albertarmea.com/post/nest-thermostat/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://albertarmea.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://albertarmea.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://albertarmea.com/css/style.css">
    

    <meta name="generator" content="Hugo 0.142.0">
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://albertarmea.com/">Albert Armea</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/page/about">About</a>
                
                <a class="main-nav-link" href="https://github.com/aarmea">GitHub</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">It took me a year to install new thermostats</h1>
        </header>
        
        <div class="article-meta">
            
            <a href="/post/nest-thermostat/" class="article-date">
                <time datetime='2023-04-06T02:41:36.000-04:00' itemprop="datePublished">2023-04-06</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/post/nest-thermostat/cover.jpg" alt="Nest thermostat and zone controller"></p>
<p>I had been thinking about upgrading the thermostats for a while, and I honestly thought it would be simple. I was very wrong: I ended up having to replace the zone controller and a power transformer as well, and it took me over a year to finish the job.</p>
<p>Long before buying the house, YouTube recommended me a particularly snarky video about how thermostats work:</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/ZZC0SP02PqY?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>To save you 20 minutes, here&rsquo;s the relevant part at 0:28:</p>
<blockquote>
<p>The typical American thermostat has just 4 wires going to it. A common 24 volt AC feed, a return wire for heat, another wire for cooling, and another wire for the fan. All the thermostat does is complete a circuit on one of those three control wires, and the heating and cooling system will respond accordingly.</p>
</blockquote>
<p>Based on this alone, I was convinced that new thermostats would be a drop-in replacement.</p>
<h2 id="disclaimers">Disclaimers</h2>
<p>Yes, I know home improvement is a little off topic here &ndash; I originally wrote this for a different blog I am no longer involved with. I promise there&rsquo;s interesting electronics-adjacent content.</p>
<p>There&rsquo;s <em>a lot</em> of Amazon affiliate links here. While I appreciate your support, please shop local whenever you can. I know I did &ndash; it was extremely helpful being able to buy parts same-day.</p>
<p>HVAC work is high-voltage electrical work. This is dangerous: mistakes can be both costly and life-threatening. You should only attempt this if you understand and take responsibility for the risks involved.</p>
<h2 id="choosing-a-thermostat">Choosing a thermostat</h2>
<p>First, some context. The house has forced-air heating and central air conditioning split into two zones, and came with basic programmable thermostats for each zone. I had a few goals for the replacement thermostats:</p>
<ul>
<li><em>Automatically</em> turn off the system when we&rsquo;re away, especially for long trips. Yes, I could just use the &ldquo;off&rdquo; switch on the thermostat, but I&rsquo;d have to remember to use it on the way out. This would also truly turn off the system rather than putting it in a safety mode that keeps the pipes from freezing.</li>
<li>Similarly, provide a way to remotely turn it back on when we&rsquo;re traveling back so we&rsquo;re not greeted by a freezing (or boiling) house.</li>
<li>Place remote temperature sensors in the bedrooms. The second floor thermostat is located in a hallway and the vents are only in the bedrooms, so if the doors are closed the thermostat can&rsquo;t effectively respond to temperature changes.</li>
<li>Make it easier to schedule temperature changes to allow for better sleep.</li>
<li>Future-proof the system for a later upgrade to heat pump heating.</li>
<li>Replace the old thermostats (<a href="https://braeburnonline.com/products/thermostat/2020nc">Braeburn 2020NC</a>) with something better looking.</li>
</ul>
<p><img src="old-thermostat.jpg" alt="Old thermostat"></p>
<p>There&rsquo;s a few different options for smart thermostats these days, and most of them tick all of the boxes. I went with the <a href="https://www.amazon.com/Nest-T3007ES-Thermostat-Temperature-Generation/dp/B0131RG6VK?&amp;linkCode=ll1&amp;tag=albertarmeabl-20&amp;linkId=d95bbad806aefa188ec57f8a0863184a&amp;language=en_US&amp;ref_=as_li_ss_tl">Nest Learning Thermostat</a> simply because we were already pretty entrenched in the Google smart home ecosystem, but you might want to consider either the Ecobee Smart Thermostat <a href="https://www.amazon.com/ecobee-Thermostat-Premium-Quality-Monitor/dp/B09XXS48P8?&amp;linkCode=ll1&amp;tag=albertarmeabl-20&amp;linkId=68100ff9187e9a1c66a62bf2a9cc458e&amp;language=en_US&amp;ref_=as_li_ss_tl">Premium</a> or <a href="https://www.amazon.com/ecobee-Smart-Thermostat-Enhanced-works/dp/B09XXTQPXC?&amp;linkCode=ll1&amp;tag=albertarmeabl-20&amp;linkId=411ce9e6cd389be8598c24a8d90d1f4e&amp;language=en_US&amp;ref_=as_li_ss_tl">Enhanced</a> if you care about finer controls and Apple HomeKit support. Make sure to look out for discounts or rebates from your power utility as well.</p>
<h2 id="safety">Safety</h2>
<p>Before you get started, remember that the wiring you&rsquo;ll run into could be up to 240V on a 60A breaker, which can easily kill you if you&rsquo;re not careful. Make sure you understand how to keep yourself safe while working with electrical connections. While I won&rsquo;t go into too much detail here, the most important thing is to always turn off a circuit at the breaker box and test the wires you&rsquo;re working on before touching them. You&rsquo;ll need some tools to be 100% sure:</p>
<ul>
<li><a href="https://www.amazon.com/AstroAI-Digital-Multimeter-Voltage-Tester/dp/B01ISAMUA6?keywords=multimeter&amp;qid=1680713267&amp;sr=8-6&amp;linkCode=ll1&amp;tag=albertarmeabl-20&amp;linkId=b01f2c5dd0299feedeb9b3e45ef935ad&amp;language=en_US&amp;ref_=as_li_ss_tl">Multimeter</a> to test exposed wiring and to debug power supply issues. The exact one doesn&rsquo;t matter too much as long as it can measure at least 0-300V AC.</li>
<li><a href="https://www.amazon.com/Klein-Tools-NCVT3P-Flashlight-Protection/dp/B08DQMX7YF?keywords=non+contact+voltage+tester&amp;qid=1680709916&amp;sprefix=non+contact%2Caps%2C98&amp;sr=8-6&amp;linkCode=ll1&amp;tag=albertarmeabl-20&amp;linkId=ecfddadc47ba60cba8890919ff8636be&amp;language=en_US&amp;ref_=as_li_ss_tl">Non-contact voltage tester</a> to test unexposed wiring or when it is hard to find a ground. This one can detect as low as 12V, which is suitable for the signals going to the thermostat.</li>
<li><a href="https://www.amazon.com/Klein-Tools-ET450-Energized-Non-Energized/dp/B09XG38XLP?crid=3I9I0OWQJCBZW&amp;keywords=circuit+breaker+finder+240v&amp;qid=1680713761&amp;sprefix=circuit+breaker+finder+240v%2Caps%2C124&amp;sr=8-8&amp;ufe=app_do%3Aamzn1.fos.f5122f16-c3e8-4386-bf32-63e904010ad0&amp;linkCode=ll1&amp;tag=albertarmeabl-20&amp;linkId=7498dff5674dfcc6ee60764583eaf8cc&amp;language=en_US&amp;ref_=as_li_ss_tl">Circuit breaker finder</a> if your breaker box or thermostat wires are not labeled. This one is a little pricey but unlike the cheaper options it works for both 120V and 240V circuits, and can even identify non-energized wires. This means it can trace the thermostat wires too.</li>
</ul>
<h2 id="false-start">False start</h2>
<p>I first got started with the installation in October 2021. By then, the thermostats had already sitting on the shelf for four months. I started with the downstairs zone and naively followed the instructions included in the Nest app, which told me to reuse the wiring for the thermostat as-is. The previous homeowners seem to have chosen strange colors for the wires:</p>
<p><img src="old-thermostat-downstairs-wiring-original.jpg" alt="Original wiring of the first floor thermostat"></p>
<p>After wiring in the Nest, it looked like this:</p>
<p><img src="new-thermostat-downstairs-wiring-first.jpg" alt="First attempt at Nest wiring"></p>
<p>Unfortunately, this didn&rsquo;t work out. When I installed the thermostat on top of the base, it gave me the error &ldquo;No power to Y1 wire detected.&rdquo; After some research I assumed that there just was a maintenance issue with the A/C condenser and disconnected the Y1 wire to silence the error since we only needed heat at the time.</p>
<p>I completely forgot about the HVAC system for the next six months. By the time May rolled around, a few warm days reminded me that I needed to get the A/C working again. Fearing that it was actually an issue with the condenser unit I called a local HVAC company to take a look. They were able to manually turn on the A/C and figured the issue was that the zone controller was incompatible with Nests and recommended replacing either of those components. I had them re-install one of the old thermostats to get the A/C working again that day.</p>
<p><img src="old-zc-after-rework.jpg" alt="Old zone controller after &ldquo;rework&rdquo; by HVAC company"></p>
<p>The following October, it was time to turn the heat on again. I flipped the physical switch on the old thermostat only to find that it wasn&rsquo;t doing anything.</p>
<h2 id="planning">Planning</h2>
<p>The quote the HVAC company gave for the parts alone for the new zone controller felt absurd to me. I couldn&rsquo;t leave my family without heat, so I ordered the <a href="https://www.amazon.com/SmartZone-4X-Control-controller-Universal-Replacement/dp/B00V56AXG4?crid=1WNHRVSTD6HCF&amp;keywords=zone+controller&amp;qid=1680750987&amp;sprefix=zone+controlle%2Caps%2C130&amp;sr=8-5&amp;ufe=app_do%3Aamzn1.fos.f5122f16-c3e8-4386-bf32-63e904010ad0&amp;linkCode=ll1&amp;tag=albertarmeabl-20&amp;linkId=2747fcac257542017870c9d4cff68eb2&amp;language=en_US&amp;ref_=as_li_ss_tl">Ecojay SmartZone-4X</a> for a fifth of the price and began the painstaking process of manually tracing all of the wiring between the zone controller, furnace, condenser, fan, thermostats, and dampers. I mostly did this by checking voltage levels between each of the wires, which luckily were distinct enough to figure out where each of them led. Maybe this would have been easier if I had just bitten the bullet and bought the <a href="https://www.amazon.com/Klein-Tools-ET450-Energized-Non-Energized/dp/B09XG38XLP?crid=3I9I0OWQJCBZW&amp;keywords=circuit+breaker+finder+240v&amp;qid=1680713761&amp;sprefix=circuit+breaker+finder+240v%2Caps%2C124&amp;sr=8-8&amp;ufe=app_do%3Aamzn1.fos.f5122f16-c3e8-4386-bf32-63e904010ad0&amp;linkCode=ll1&amp;tag=albertarmeabl-20&amp;linkId=7498dff5674dfcc6ee60764583eaf8cc&amp;language=en_US&amp;ref_=as_li_ss_tl">circuit breaker finder</a> I linked above.</p>
<p><img src="old-zc-schematic-wrong.png" alt="Incorrect wiring of the old zone controller"></p>
<p>Schematically, there&rsquo;s two problems here, both of which were caused by the work done by the HVAC company when they &ldquo;fixed&rdquo; our air conditioning:</p>
<ul>
<li>The system was &ldquo;switched&rdquo; to cooling by connecting an actual wire from O1 to R rather than by correctly wiring O and B from the thermostat to the zone controller. This made it impossible to switch to heating by using the switch on the thermostat.</li>
<li>The dampers were hardwired open.</li>
</ul>
<p>For reference, this is how everything <em>should</em> have been wired according to the <a href="old-zc-manual.pdf">manual for the old zone controller (Mastertrol Mini-Zone)</a>:</p>
<p><img src="old-zc-schematic-reference.png" alt="Correct wiring of the old zone controller"></p>
<p>The only parts that didn&rsquo;t translate directly to the new zone controller were the dampers. After reading through the <a href="damper-manual.pdf">manual for the dampers we had (Trol-A-Temp/Zone-A-Trol MST)</a>, I determined that the zone controller should be treated as a 3 wire control panel for the purpose of wiring the dampers:</p>
<p><img src="damper-schematic.png" alt="Damper wiring"></p>
<p>I also had to add a (fortunately very short) C wire between the furnace and the zone controller. The previous homeowners were kind and included enough wires between the zone controller and the thermostats for a C wire and even heat pump control (typically marked O/B). If you don&rsquo;t have a C wire at your thermostat and don&rsquo;t want to snake in a new one, you can use a C wire adapter compatible with your thermostat &ndash; I would have used the <a href="https://www.amazon.com/Google-Nest-Power-Connector-Accessories/dp/B093TRFQWP?&amp;linkCode=ll1&amp;tag=albertarmeabl-20&amp;linkId=50d028f4a7b7b12f5f32327c858c20f2&amp;language=en_US&amp;ref_=as_li_ss_tl">Nest Power Connector</a> if the C wire was missing.</p>
<h2 id="installation">Installation</h2>
<p>Now it was time to actually replace the zone controller. The screws attaching the zone controller to the duct work were inaccessible, so I ended up literally cutting up the PCB with an <a href="https://www.amazon.com/RYOBI-PCL430B-Ryobi-Multi-Tool/dp/B0B11CJ52Y?c=ts&amp;keywords=Oscillating+Power+Tools&amp;qid=1680756078&amp;s=power-hand-tools&amp;sr=1-8&amp;ts_id=2445476011&amp;linkCode=ll1&amp;tag=albertarmeabl-20&amp;linkId=bb743b1ce3eb5d51f100a995d4421aa9&amp;language=en_US&amp;ref_=as_li_ss_tl">oscillating multi-tool</a> to get to them. (I intentionally didn&rsquo;t cut any traces just in case I needed it again for some reason.)</p>
<p><img src="old-zc-aftermath.jpg" alt="Old zone controller after literally cutting it out"></p>
<p>I then taped over the old holes from the old zone controller with <a href="https://www.amazon.com/3M-Foil-Tape-3381-Silver/dp/B00A7I5L86?crid=83A1H2WBFW0R&amp;keywords=hvac%2Btape&amp;qid=1680756746&amp;sprefix=hvac%2Btape%2Caps%2C92&amp;sr=8-3&amp;th=1&amp;linkCode=ll1&amp;tag=albertarmeabl-20&amp;linkId=025a664507f6a46beab656bbce47d47e&amp;language=en_US&amp;ref_=as_li_ss_tl">aluminum foil tape</a> (remember: <a href="https://moorehomeservices.com/blog/can-duct-tape-be-used-to-seal-ducts/">duct tape is not designed for duct work</a>) and mounted the new zone controller with some self-tapping outdoor metal screws.</p>
<p>I wired it in according to the wiring diagram in the <a href="new-zc-manual.pdf">zone controller manual</a>, making sure to label everything and use the standard colors for the wires that lead to the thermostats. If you don&rsquo;t have any connectors on hand, I recommend using <a href="https://www.amazon.com/LEVER-NUTS-Compact-Splicing-Connector-Assortment/dp/B0957T1S9C?crid=2ME1NZAVZB6JY&amp;keywords=wago+wire+connectors&amp;qid=1680758402&amp;sprefix=wago%2Caps%2C83&amp;sr=8-3&amp;linkCode=ll1&amp;tag=albertarmeabl-20&amp;linkId=762ffdeb8fa01efff0075333a9b6c83a&amp;language=en_US&amp;ref_=as_li_ss_tl">Wago connectors</a>.</p>
<p><img src="new-zc-wiring.jpg" alt="New zone controller wiring"></p>
<p>I then went ahead and turned everything on at the breaker, only to find that nothing happened.</p>
<p>After some probing with the multimeter, I discovered that the transformer that was supposed to be powering the zone controller was only outputting 4V AC when it should have been outputting 24V. Confusingly, it was only rated for 10 VA when the <a href="old-zc-manual.pdf">manual for the old zone controller</a> recommended a 40 VA transformer. I replaced it with a 24V 20 VA<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> transformer marketed for doorbells (it&rsquo;s what I could find locally), and everything came to life when I turned on the breaker this time.</p>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/Zjug2LmdqsQ?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<h2 id="cleanup">Cleanup</h2>
<p>While I was testing the system to make sure that both heating and cooling worked properly, I felt a noticeable draft from a few spots around the ducts. I taped the worst offenders and altogether this seems to have brought down the gas and electric bills considerably. A <a href="https://www.amazon.com/Klein-Tools-TI250-Rechargeable-Temperature/dp/B089QW8R9S?crid=12VZUF9832IFW&amp;keywords=thermal+camera&amp;qid=1680758877&amp;sprefix=thermal+camera%2Caps%2C102&amp;sr=8-4&amp;linkCode=ll1&amp;tag=albertarmeabl-20&amp;linkId=fd3d3dab81a6cfa27a6a7de001d304aa&amp;language=en_US&amp;ref_=as_li_ss_tl">thermal camera</a> may be useful to identify more subtle leaks.</p>
<p>The Nest software could use some work. I tried setting up the thermostat directly from the Google Home app. The app-based installation guide was nice but the app had trouble actually connecting to the thermostat. This was only resolved by switching to the Nest app to establish the connection. I figured that the integration of the two should have been more complete by now, especially seeing that Google acquired Nest more than 9 years ago in 2014.</p>
<p>Finally, before I go: we don&rsquo;t live at this house anymore. If you do<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, here&rsquo;s some things to keep in mind:</p>
<ul>
<li>I did my best to seal the leaks I could find just by feeling around the ducts, but I didn&rsquo;t actually point a thermal camera at them. There&rsquo;s probably a few spots I missed.</li>
<li>Don&rsquo;t blindly feel around the ducts unless you want your fingers stuck in a mousetrap.</li>
<li>I intentionally chose a zone controller with more zones than we needed at the time since we planned to finish the basement. This never ended up happening, but there&rsquo;s two extra zones if you need them.</li>
<li>The damper for the first floor zone is still stuck open. I suspect it&rsquo;s just disconnected but its terminals are completely inaccessible &ndash; you&rsquo;ll probably have to cut through some of the pegboard from the workshop to reach them. It’s also possible that the motor is burnt out.</li>
<li>If you don&rsquo;t want to do any of this work yourself, <em>don&rsquo;t</em> call Nero Air Conditioning &amp; Heating. They did tell me they were going to open the dampers but they didn&rsquo;t tell me they were going to set the HVAC system to cooling by permanently hardwiring it.</li>
<li>Slightly tangential: I intentionally turned off the breaker labeled &ldquo;garden/terraces&rdquo; because the GFCI is faulty.</li>
</ul>
<p>And if you&rsquo;re from the management where we&rsquo;re living when this was posted: yes, I did read the lease, and no, I did not change the thermostat. I do wish you would let me though &ndash; the bedrooms get pretty chilly sometimes and I&rsquo;m not looking forward to the electric bill with the A/C on.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>See &ldquo;Transformer Sizing&rdquo; on page 2 of the <a href="new-zc-manual.pdf">SmartZone manual</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>The most surefire way I&rsquo;m willing to reveal here is by the handwriting and (mis)spelling on the breaker box labels: <img src="breaker-box.jpg" alt="Breaker box">&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#disclaimers">Disclaimers</a></li>
    <li><a href="#choosing-a-thermostat">Choosing a thermostat</a></li>
    <li><a href="#safety">Safety</a></li>
    <li><a href="#false-start">False start</a></li>
    <li><a href="#planning">Planning</a></li>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#cleanup">Cleanup</a></li>
  </ul>
</nav>
        </div>
        
        

        


        
    </div>
    
        
<nav id="article-nav">
    
    <a href="/post/bt-auto-connect/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Creating Bluetooth sockets on Android without pairing
        </div>
    </a>
    
    
    <a href="/post/pi-cam-exposure/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Synchronizing hardware with Raspberry Pi camera exposures&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

    
</article>

    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2025 Albert Armea
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });

        
        
        (function() {
            var tolerance = 40; 

            function playPauseVideos() {
                var elementsToAutoplay = document.getElementsByClassName('playpause-with-visibility');
                var scrollTop = window.pageYOffset + tolerance;
                var scrollBottom = window.pageYOffset + window.innerHeight - tolerance;

                for (var i = 0; i < elementsToAutoplay.length; ++i) {
                    if (elementsToAutoplay[i].tagName !== 'VIDEO')
                        continue;

                    var video = elementsToAutoplay[i];

                    
                    if (video.loop) {
                        video.controls = false;
                        video.muted = true;
                    }

                    video.autoplay = false;

                    var videoTop = video.offsetTop;
                    var videoBottom = video.offsetTop + video.offsetHeight;
                    if (scrollTop < videoBottom && scrollBottom > videoTop) {
                        video.play();
                    } else {
                        video.pause();
                    }
                }
            }

            window.addEventListener('load', playPauseVideos);
            window.addEventListener('scroll', playPauseVideos);
            window.addEventListener('resize', playPauseVideos);
        })();
    </script>
</footer>

</div>
</body>
</html>
